{
    "name": "5414_Scout_APP",
    "short_name": "5414_Scout_APP",
    "start_url": "/",
    "theme_color": "#4287f5",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "description":"scouting app",
    "icons":[
      {
        "src":"icons/logo.png",
        "sizes": "500x500",
        "type": "image/png"
      },
      {
        "src":"icons/logo.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ]
  }